# DistributedSystems

./: .gitignore  LICENSE  README.md  build.xml  ecs.config
echoClient/: MANIFEST.MF
echoServer/: MANIFEST.MF
src/app_kvClient/: KVClient.java
src/app_kvECS/: ECSClient.java  ECSClientCli.java  HashRangeTransfer.java  IECSClient.java  TransferPair.java
src/app_kvHttp/: KVHttpService.java
src/app_kvHttp/controller/: Handler.java  KvHandler.java  QueryHandler.java
src/app_kvHttp/model/: Model.java
src/app_kvHttp/model/request/: BodySelect.java  BodyUpdate.java  Query.java  Remapping.java
src/app_kvHttp/model/response/: KV.java  Status.java
src/app_kvHttp/resources/: openapi.yaml
src/app_kvServer/: ClientConnection.java  ECSServerConnection.java  IKVServer.java  KVHelper.java  KVServer.java  KVServerException.java
src/app_kvServer/balancer/: ILoadBalancer.java  ModuloLoadBalancer.java
src/app_kvServer/cache/: IKVCache.java  KVFifoCache.java  KVLfuCache.java  KVLruCache.java
src/app_kvServer/replication/: BackupServersConnectionManager.java  PrimaryServerConnectionManager.java
src/app_kvServer/storage/: IKVStorage.java  ILoadBalancer.java  KVNaiveStorage.java  KVPartitionedStorage.java  KVSingleFileStorage.java  KVStorage.java  LoadBalancer.java
src/client/: KVCommInterface.java  KVStore.java  KVStorePool.java
src/ecs/: ECS.java  ECSHashRing.java  ECSNode.java  IECSNode.java  TransferPair.java  ZkECSNode.java
src/ecs/zk/: ZooKeeperService.java
src/ecs/zkwatcher/: ECSMessageResponseWatcher.java  ECSRootChange.java  ECSServerDeletionWatcher.java  ECSTransferWatcher.java
src/logger/: LogSetup.java
src/shared/: ObjectFactory.java  ResourcePool.java  Utilities.java
src/shared/messages/: KVAdminMessage.java  KVAdminMessageProto.java  KVMessage.java  KVMessage.proto  KVMessageProto.java  ProtoKVMessage.java
src/shared/messages/proto/: KVAdminMessage.proto  KVMessage.proto  ProtoKVAdminMessage.java  ProtoKVMessage.java
src/testing/: AdditionalTest.java  AllTests.java  ConnectionTest.java  ECSTests.java  HttpTests.java  InteractionTest.java  PerformanceTests.java
src/testing/performance/: BasePerformanceTest.java  QueryScalePerformanceTest.java  Server01Client01PerformanceTest.java  Server01Client05PerformanceTest.java  Server01Client20PerformanceTest.java  Server05Client01PerformanceTest.java  Server05Client05PerformanceTest.java  Server05Client20PerformanceTest.java  Server10Client01PerformanceTest.java  Server10Client05PerformanceTest.java  Server10Client20PerformanceTest.java
